kind: ConfigMap
apiVersion: v1
metadata:
  name: rhdh-rbac-policy
data:
  rbac-policy.csv: |
    p, role:default/foobar, catalog.entity.read, read, allow
    p, role:default/foobar, catalog.entity.create, create, allow
    p, role:default/foobar, catalog.entity.refresh, update, allow
    p, role:default/foobar, catalog.entity.delete, delete, allow
    p, role:default/foobar, catalog.location.read, read, allow
    p, role:default/foobar, catalog.location.create, create, allow
    p, role:default/foobar, catalog.location.delete, delete, allow
    p, role:default/foobar, scaffolder.action.execute, use, allow
    p, role:default/foobar, scaffolder.template.parameter.read, read, allow
    p, role:default/foobar, scaffolder.template.step.read, read, allow
    p, role:default/foobar, policy.entity.read, read, allow
    p, role:default/foobar, policy.entity.create, create, allow
    p, role:default/foobar, policy.entity.update, update, allow
    p, role:default/foobar, policy.entity.delete, delete, allow
    p, role:default/foobar, kubernetes.proxy, use, allow


    g, user:default/user1, role:default/admins
    g, user:default/user1, role:default/admin
    g, user:default/user1, role:default/foobar
    
    g, user:default/admin, role:default/admins
    g, user:default/admin, role:default/admin
    g, user:default/admin, role:default/foobar